{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=99X-SL-5CD2489S\\SQLEXPRESS;Database=MirageResort;USER ID=superadmin;Password=superadmin=superadmin123456;Trusted_Connection=Yes;TrustServerCertificate=True"
  }
}
